<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    style="@style/PathListItem"
    >
    <ImageView android:id="@+id/icon"
	 android:layout_width="30dp"
	 android:layout_height="30dp"
     android:layout_alignParentLeft="true"
     android:src="@android:drawable/ic_menu_save"
     android:layout_alignParentEnd="false"
     android:layout_marginRight="2dp"/>
	<TextView  
		android:id="@+id/txtAlertText"
		style="@style/PathListHead"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@id/icon" 
	    android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"/>
    <TextView
		android:id="@+id/txtAlertDate"
		style="@style/PathListCopy"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/txtAlertText"
	    android:layout_toRightOf="@id/icon"
        android:text="/local/path.txt"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pathUpload"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/pathDownload"
            android:layout_marginRight="35dp"
            android:src="@drawable/upload"
            android:clickable="true"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pathDownload"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/pathRemove"
            android:layout_marginRight="35dp"
            android:src="@drawable/download"
            android:clickable="true"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pathRemove"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtAlertText"
            android:layout_marginRight="5dp"
            android:src="@drawable/delete"
            android:clickable="true"/>

</RelativeLayout>